<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="576.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/LocationLabel" />
            <EditText
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:id="@+id/Location"
                android:layout_marginRight="498.0dp" />
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DescriptionLabel" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="96.5dp"
                android:id="@+id/Description"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Open Camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOpenCamera" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1" />
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>