<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="3">
    <Button
        android:text="OpenCamera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton"
        android:layout_row="0"
        android:layout_column="0" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        android:id="@+id/imageView1"
        android:layout_row="1"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:id="@+id/LocationLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:id="@+id/Location" />
    <TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:id="@+id/DescriptionLabel" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="96.5dp"
        android:id="@+id/Description"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:clickable="true" />
</GridLayout>